T44E0 000:083.383   SEGGER J-Link V7.58 Log File
T44E0 000:083.614   DLL Compiled: Nov  4 2021 16:23:13
T44E0 000:083.626   Logging started @ 2023-04-22 04:39
T44E0 000:083.637 - 83.642ms
T44E0 000:083.661 JLINK_SetWarnOutHandler(...)
T44E0 000:083.675 - 0.019ms
T44E0 000:083.689 JLINK_OpenEx(...)
T44E0 000:085.236   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T44E0 000:085.591   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T44E0 000:087.651   Hardware: V7.00
T44E0 000:087.676   S/N: 20090928
T44E0 000:087.693   OEM: SEGGER
T44E0 000:087.709   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T44E0 000:088.950   TELNET listener socket opened on port 19021
T44E0 000:089.194   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T44E0 000:089.438   WEBSRV Webserver running on local port 19080
T44E0 000:108.551 - 24.896ms returns "O.K."
T44E0 000:108.619 JLINK_GetEmuCaps()
T44E0 000:108.632 - 0.018ms returns 0x88EA5833
T44E0 000:108.650 JLINK_TIF_GetAvailable(...)
T44E0 000:108.890 - 0.256ms
T44E0 000:108.924 JLINK_SetErrorOutHandler(...)
T44E0 000:108.936 - 0.017ms
T44E0 000:108.990 JLINK_ExecCommand("ProjectFile = "C:\Users\1\Desktop\ÕÍ’˚”¢–€\RM_Hero\Project\JLinkSettings.ini"", ...). 
T44E0 000:126.349   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T44E0 000:126.527   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T44E0 000:127.660   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T44E0 000:181.576   Device "STM32F427II" selected.
T44E0 000:182.123 - 73.146ms returns 0x00
T44E0 000:182.180 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T44E0 000:183.303   Device "STM32F427II" selected.
T44E0 000:183.754 - 1.568ms returns 0x00
T44E0 000:183.781 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44E0 000:183.799 - 0.008ms returns 0x01
T44E0 000:183.813 JLINK_GetHardwareVersion()
T44E0 000:183.824 - 0.016ms returns 70000
T44E0 000:183.840 JLINK_GetDLLVersion()
T44E0 000:183.858 - 0.022ms returns 75800
T44E0 000:183.874 JLINK_GetOEMString(...)
T44E0 000:183.893 JLINK_GetFirmwareString(...)
T44E0 000:183.904 - 0.016ms
T44E0 000:184.043 JLINK_GetDLLVersion()
T44E0 000:184.064 - 0.027ms returns 75800
T44E0 000:184.080 JLINK_GetCompileDateTime()
T44E0 000:184.091 - 0.016ms
T44E0 000:184.123 JLINK_GetFirmwareString(...)
T44E0 000:184.135 - 0.018ms
T44E0 000:184.165 JLINK_GetHardwareVersion()
T44E0 000:184.177 - 0.017ms returns 70000
T44E0 000:184.199 JLINK_GetSN()
T44E0 000:184.211 - 0.017ms returns 20090928
T44E0 000:184.231 JLINK_GetOEMString(...)
T44E0 000:184.266 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44E0 000:184.985 - 0.734ms returns 0x00
T44E0 000:185.013 JLINK_HasError()
T44E0 000:185.043 JLINK_SetSpeed(5000)
T44E0 000:185.220 - 0.193ms
T44E0 000:185.268 JLINK_GetId()
T44E0 000:185.564   InitTarget() start
T44E0 000:185.590    J-Link Script File: Executing InitTarget()
T44E0 000:201.844   InitTarget() end
T44E0 000:202.616   Found SW-DP with ID 0x2BA01477
T44E0 000:206.340   Old FW that does not support reading DPIDR via DAP jobs
T44E0 000:210.117   DPv0 detected
T44E0 000:210.167   Scanning AP map to find all available APs
T44E0 000:212.621   AP[1]: Stopped AP scan as end of AP map has been reached
T44E0 000:212.663   AP[0]: AHB-AP (IDR: 0x24770011)
T44E0 000:212.705   Iterating through AP map to find AHB-AP to use
T44E0 000:216.998   AP[0]: Core found
T44E0 000:217.035   AP[0]: AHB-AP ROM base: 0xE00FF000
T44E0 000:219.361   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T44E0 000:219.404   Found Cortex-M4 r0p1, Little endian.
T44E0 000:321.447   -- Max. mem block: 0x00002C18
T44E0 000:322.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 000:322.921   CPU_ReadMem(4 bytes @ 0xE0002000)
T44E0 000:323.808   FPUnit: 6 code (BP) slots and 2 literal slots
T44E0 000:323.896   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44E0 000:324.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 000:325.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T44E0 000:326.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T44E0 000:327.923   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44E0 000:328.783   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44E0 000:329.733   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44E0 000:330.602   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44E0 000:331.555   CoreSight components:
T44E0 000:331.688   ROMTbl[0] @ E00FF000
T44E0 000:331.748   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44E0 000:333.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44E0 000:334.957   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T44E0 000:335.234   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44E0 000:336.552   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T44E0 000:336.670   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44E0 000:338.175   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T44E0 000:338.297   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T44E0 000:339.494   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T44E0 000:339.589   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T44E0 000:340.729   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T44E0 000:340.819   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T44E0 000:342.431   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T44E0 000:343.736 - 158.527ms returns 0x2BA01477
T44E0 000:343.854 JLINK_GetDLLVersion()
T44E0 000:343.888 - 0.051ms returns 75800
T44E0 000:343.931 JLINK_CORE_GetFound()
T44E0 000:343.964 - 0.048ms returns 0xE0000FF
T44E0 000:344.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44E0 000:344.295   Value=0xE00FF000
T44E0 000:344.344 - 0.154ms returns 0
T44E0 000:344.451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44E0 000:344.489   Value=0xE00FF000
T44E0 000:344.533 - 0.098ms returns 0
T44E0 000:344.572 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44E0 000:344.605   Value=0xE0041000
T44E0 000:344.649 - 0.091ms returns 0
T44E0 000:344.689 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T44E0 000:344.833   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T44E0 000:346.278   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44E0 000:346.387 - 1.715ms returns 32 (0x20)
T44E0 000:346.445 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44E0 000:346.482   Value=0x00000000
T44E0 000:346.527 - 0.097ms returns 0
T44E0 000:346.567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44E0 000:346.599   Value=0xE0040000
T44E0 000:346.643 - 0.091ms returns 0
T44E0 000:346.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44E0 000:346.713   Value=0xE0000000
T44E0 000:346.757 - 0.091ms returns 0
T44E0 000:346.796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44E0 000:346.828   Value=0xE0001000
T44E0 000:346.872 - 0.091ms returns 0
T44E0 000:346.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44E0 000:346.942   Value=0xE0002000
T44E0 000:346.986 - 0.090ms returns 0
T44E0 000:347.064 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44E0 000:347.100   Value=0xE000E000
T44E0 000:347.144 - 0.096ms returns 0
T44E0 000:347.185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44E0 000:347.217   Value=0xE000EDF0
T44E0 000:347.261 - 0.091ms returns 0
T44E0 000:347.300 JLINK_GetDebugInfo(0x01 = Unknown)
T44E0 000:347.332   Value=0x00000001
T44E0 000:347.376 - 0.091ms returns 0
T44E0 000:347.416 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T44E0 000:347.479   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44E0 000:348.332   Data:  41 C2 0F 41
T44E0 000:348.444   Debug reg: CPUID
T44E0 000:348.491 - 1.092ms returns 1 (0x1)
T44E0 000:348.544 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44E0 000:348.581   Value=0x00000000
T44E0 000:348.627 - 0.099ms returns 0
T44E0 000:348.670 JLINK_HasError()
T44E0 000:348.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44E0 000:348.745 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44E0 000:348.786 JLINK_Reset()
T44E0 000:348.887   CPU is running
T44E0 000:348.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44E0 000:349.816   CPU is running
T44E0 000:349.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 000:350.923   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44E0 000:351.919   Reset: Reset device via AIRCR.SYSRESETREQ.
T44E0 000:352.006   CPU is running
T44E0 000:352.079   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44E0 000:406.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 000:407.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 000:407.988   CPU is running
T44E0 000:408.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44E0 000:408.883   CPU is running
T44E0 000:408.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 000:415.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 000:420.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T44E0 000:421.149   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44E0 000:421.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T44E0 000:422.839 - 74.102ms
T44E0 000:422.944 JLINK_HasError()
T44E0 000:422.991 JLINK_ReadReg(R15 (PC))
T44E0 000:423.039 - 0.064ms returns 0x0800027C
T44E0 000:423.089 JLINK_ReadReg(XPSR)
T44E0 000:423.125 - 0.051ms returns 0x01000000
T44E0 000:423.174 JLINK_Halt()
T44E0 000:423.229 - 0.073ms returns 0x00
T44E0 000:423.279 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T44E0 000:423.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 000:424.195   Data:  03 00 03 00
T44E0 000:424.373   Debug reg: DHCSR
T44E0 000:424.419 - 1.156ms returns 1 (0x1)
T44E0 000:424.484 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T44E0 000:424.521   Debug reg: DHCSR
T44E0 000:425.629   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44E0 000:426.469 - 2.033ms returns 0 (0x00000000)
T44E0 000:426.568 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T44E0 000:426.607   Debug reg: DEMCR
T44E0 000:426.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 000:427.477 - 0.956ms returns 0 (0x00000000)
T44E0 000:427.796 JLINK_GetHWStatus(...)
T44E0 000:428.287 - 0.542ms returns 0
T44E0 000:428.495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44E0 000:428.538 - 0.060ms returns 0x06
T44E0 000:428.581 JLINK_GetNumBPUnits(Type = 0xF0)
T44E0 000:428.613 - 0.048ms returns 0x2000
T44E0 000:428.654 JLINK_GetNumWPUnits()
T44E0 000:428.685 - 0.046ms returns 4
T44E0 000:428.778 JLINK_GetSpeed()
T44E0 000:428.811 - 0.049ms returns 4000
T44E0 000:428.884 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44E0 000:428.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T44E0 000:429.800   Data:  02 00 00 00
T44E0 000:429.882 - 1.015ms returns 1 (0x1)
T44E0 000:429.935 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44E0 000:429.991   CPU_ReadMem(4 bytes @ 0xE000E004)
T44E0 000:430.816   Data:  02 00 00 00
T44E0 000:430.898 - 0.980ms returns 1 (0x1)
T44E0 000:430.951 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T44E0 000:430.989   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44E0 000:431.065   CPU_WriteMem(28 bytes @ 0xE0001000)
T44E0 000:432.351 - 1.475ms returns 0x1C
T44E0 000:432.475 JLINK_HasError()
T44E0 000:432.524 JLINK_ReadReg(R15 (PC))
T44E0 000:432.575 - 0.069ms returns 0x0800027C
T44E0 000:432.620 JLINK_ReadReg(XPSR)
T44E0 000:432.655 - 0.052ms returns 0x01000000
T44E0 000:507.481 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T44E0 000:507.601   Data:  00 00 00 00
T44E0 000:507.652   Debug reg: DWT_CYCCNT
T44E0 000:507.697 - 0.231ms returns 4 (0x4)
T44E0 000:635.622 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:635.673   CPU_ReadMem(4096 bytes @ 0x08000000)
T44E0 000:677.909    -- Updating C cache (4096 bytes @ 0x08000000)
T44E0 000:677.962    -- Read from C cache (4096 bytes @ 0x08000000)
T44E0 000:677.996   Data:  B8 38 02 20 7D 02 00 08 21 5F 00 08 BD 54 00 08 ...
T44E0 000:678.012 - 42.396ms returns 4096 (0x1000)
T44E0 000:678.923 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:678.964   CPU_ReadMem(4096 bytes @ 0x08001000)
T44E0 000:721.128    -- Updating C cache (4096 bytes @ 0x08001000)
T44E0 000:721.241    -- Read from C cache (4096 bytes @ 0x08001000)
T44E0 000:721.341   Data:  B5 EE C0 8A F1 EE 10 FA 05 D1 00 20 1A B0 BD EC ...
T44E0 000:721.394 - 42.488ms returns 4096 (0x1000)
T44E0 000:723.448 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:723.555   CPU_ReadMem(4096 bytes @ 0x08002000)
T44E0 000:765.924    -- Updating C cache (4096 bytes @ 0x08002000)
T44E0 000:766.039    -- Read from C cache (4096 bytes @ 0x08002000)
T44E0 000:766.175   Data:  C0 10 82 7B 41 7B 02 EB 01 21 0A B2 2C 49 A1 F8 ...
T44E0 000:766.222 - 42.792ms returns 4096 (0x1000)
T44E0 000:769.184 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:769.279   CPU_ReadMem(4096 bytes @ 0x08003000)
T44E0 000:811.603    -- Updating C cache (4096 bytes @ 0x08003000)
T44E0 000:811.764    -- Read from C cache (4096 bytes @ 0x08003000)
T44E0 000:811.866   Data:  80 01 05 F5 5D 70 00 EB C1 04 E7 60 C4 F8 14 80 ...
T44E0 000:811.918 - 42.752ms returns 4096 (0x1000)
T44E0 000:815.238 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:815.345   CPU_ReadMem(4096 bytes @ 0x08004000)
T44E0 000:857.757    -- Updating C cache (4096 bytes @ 0x08004000)
T44E0 000:857.869    -- Read from C cache (4096 bytes @ 0x08004000)
T44E0 000:857.968   Data:  2C 16 02 20 00 48 70 47 1C 2A 02 20 70 B5 0A 48 ...
T44E0 000:858.014 - 42.793ms returns 4096 (0x1000)
T44E0 000:861.376 JLINK_ReadMemEx(0x08005000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:861.481   CPU_ReadMem(4096 bytes @ 0x08005000)
T44E0 000:903.956    -- Updating C cache (4096 bytes @ 0x08005000)
T44E0 000:904.176    -- Read from C cache (4096 bytes @ 0x08005000)
T44E0 000:904.291   Data:  0A 1A B0 EE 41 0A 04 F5 54 70 07 F0 8F FB 04 F5 ...
T44E0 000:904.341 - 42.984ms returns 4096 (0x1000)
T44E0 000:907.760 JLINK_ReadMemEx(0x08006000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:907.873   CPU_ReadMem(4096 bytes @ 0x08006000)
T44E0 000:950.412    -- Updating C cache (4096 bytes @ 0x08006000)
T44E0 000:950.624    -- Read from C cache (4096 bytes @ 0x08006000)
T44E0 000:950.790   Data:  80 ED 11 0A 90 ED 0F 0A 80 ED 10 0A C0 ED 06 0A ...
T44E0 000:950.864 - 43.128ms returns 4096 (0x1000)
T44E0 000:954.442 JLINK_ReadMemEx(0x08007000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 000:954.572   CPU_ReadMem(4096 bytes @ 0x08007000)
T44E0 000:996.995    -- Updating C cache (4096 bytes @ 0x08007000)
T44E0 000:997.103    -- Read from C cache (4096 bytes @ 0x08007000)
T44E0 000:997.204   Data:  2C 00 FF F7 33 F9 D4 ED 11 0A B0 EE 60 0A 04 F1 ...
T44E0 000:997.251 - 42.827ms returns 4096 (0x1000)
T44E0 001:001.567 JLINK_ReadMemEx(0x08008000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:001.676   CPU_ReadMem(4096 bytes @ 0x08008000)
T44E0 001:044.196    -- Updating C cache (4096 bytes @ 0x08008000)
T44E0 001:044.318    -- Read from C cache (4096 bytes @ 0x08008000)
T44E0 001:044.426   Data:  02 F0 A0 FB 40 F2 25 51 01 48 00 F0 26 FA 10 BD ...
T44E0 001:044.479 - 42.930ms returns 4096 (0x1000)
T44E0 001:046.620 JLINK_ReadMemEx(0x08009000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:046.723   CPU_ReadMem(4096 bytes @ 0x08009000)
T44E0 001:089.102    -- Updating C cache (4096 bytes @ 0x08009000)
T44E0 001:089.223    -- Read from C cache (4096 bytes @ 0x08009000)
T44E0 001:089.326   Data:  00 90 17 E0 00 98 20 F0 70 00 30 30 00 90 11 E0 ...
T44E0 001:089.374 - 42.772ms returns 4096 (0x1000)
T44E0 001:092.047 JLINK_ReadMemEx(0x0800A000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:092.153   CPU_ReadMem(4096 bytes @ 0x0800A000)
T44E0 001:134.774    -- Updating C cache (4096 bytes @ 0x0800A000)
T44E0 001:134.955    -- Read from C cache (4096 bytes @ 0x0800A000)
T44E0 001:135.092   Data:  52 1C 00 92 CA 68 92 68 00 9B 1A 43 CB 68 9A 60 ...
T44E0 001:135.145 - 43.116ms returns 4096 (0x1000)
T44E0 001:139.190 JLINK_ReadMemEx(0x0800B000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:139.312   CPU_ReadMem(4096 bytes @ 0x0800B000)
T44E0 001:181.610    -- Updating C cache (4096 bytes @ 0x0800B000)
T44E0 001:181.729    -- Read from C cache (4096 bytes @ 0x0800B000)
T44E0 001:181.832   Data:  03 9A 44 F0 02 04 02 EB 82 02 03 EB 42 02 10 44 ...
T44E0 001:181.883 - 42.715ms returns 4096 (0x1000)
T44E0 001:185.501 JLINK_ReadMemEx(0x0800C000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:185.772   CPU_ReadMem(4096 bytes @ 0x0800C000)
T44E0 001:228.532    -- Updating C cache (4096 bytes @ 0x0800C000)
T44E0 001:228.686    -- Read from C cache (4096 bytes @ 0x0800C000)
T44E0 001:228.805   Data:  B0 EE 00 2A 52 EE 01 1A F0 EE 61 0A 94 ED 00 1A ...
T44E0 001:228.861 - 43.381ms returns 4096 (0x1000)
T44E0 001:232.952 JLINK_ReadMemEx(0x0800D000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:233.101   CPU_ReadMem(4096 bytes @ 0x0800D000)
T44E0 001:275.639    -- Updating C cache (4096 bytes @ 0x0800D000)
T44E0 001:275.778    -- Read from C cache (4096 bytes @ 0x0800D000)
T44E0 001:275.896   Data:  00 24 00 F0 4D FF 20 46 70 BD 70 B5 05 46 00 F0 ...
T44E0 001:275.950 - 43.017ms returns 4096 (0x1000)
T44E0 001:279.637 JLINK_ReadMemEx(0x0800E000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:279.760   CPU_ReadMem(4096 bytes @ 0x0800E000)
T44E0 001:322.177    -- Updating C cache (4096 bytes @ 0x0800E000)
T44E0 001:322.314    -- Read from C cache (4096 bytes @ 0x0800E000)
T44E0 001:322.429   Data:  0C ED 00 E0 B0 00 00 20 02 46 00 20 0B E0 08 4B ...
T44E0 001:322.483 - 42.866ms returns 4096 (0x1000)
T44E0 001:325.411 JLINK_ReadMemEx(0x0800F000, 0x1000 Bytes, Flags = 0x02000000)
T44E0 001:325.526   CPU_ReadMem(4096 bytes @ 0x0800F000)
T44E0 001:368.074    -- Updating C cache (4096 bytes @ 0x0800F000)
T44E0 001:368.217    -- Read from C cache (4096 bytes @ 0x0800F000)
T44E0 001:368.346   Data:  2C 46 00 26 00 2D 55 D0 2B 48 00 68 84 42 01 D1 ...
T44E0 001:368.406 - 43.014ms returns 4096 (0x1000)
T44E0 001:371.869 JLINK_ReadMemEx(0x08010000, 0x2D4 Bytes, Flags = 0x02000000)
T44E0 001:371.982   CPU_ReadMem(768 bytes @ 0x08010000)
T44E0 001:380.873    -- Updating C cache (768 bytes @ 0x08010000)
T44E0 001:381.004    -- Read from C cache (724 bytes @ 0x08010000)
T44E0 001:381.075   Data:  75 33 E6 BE 4F 92 E0 BE 80 E8 DA BE 41 36 D5 BE ...
T44E0 001:381.129 - 9.279ms returns 724 (0x2D4)
T44E0 001:452.231 JLINK_HasError()
T44E0 001:452.335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44E0 001:452.370 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44E0 001:452.412 JLINK_Reset()
T44E0 001:452.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44E0 001:453.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 001:454.468   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44E0 001:455.583   Reset: Reset device via AIRCR.SYSRESETREQ.
T44E0 001:455.680   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44E0 001:509.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 001:510.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 001:511.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44E0 001:512.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44E0 001:518.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44E0 001:523.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T44E0 001:524.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44E0 001:524.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T44E0 001:525.919 - 73.555ms
T44E0 001:526.340 JLINK_HasError()
T44E0 001:526.394 JLINK_ReadReg(R15 (PC))
T44E0 001:526.442 - 0.066ms returns 0x0800027C
T44E0 001:526.487 JLINK_ReadReg(XPSR)
T44E0 001:526.522 - 0.051ms returns 0x01000000
T44E0 001:528.016 JLINK_ReadMemEx(0x0800027C, 0x3C Bytes, Flags = 0x02000000)
T44E0 001:528.095   CPU_ReadMem(128 bytes @ 0x08000240)
T44E0 001:530.370    -- Updating C cache (128 bytes @ 0x08000240)
T44E0 001:530.483    -- Read from C cache (60 bytes @ 0x0800027C)
T44E0 001:530.538   Data:  09 48 01 68 41 F4 70 01 01 60 08 48 80 47 08 48 ...
T44E0 001:530.585 - 2.586ms returns 60 (0x3C)
T44E0 001:530.643 JLINK_ReadMemEx(0x0800027C, 0x2 Bytes, Flags = 0x02000000)
T44E0 001:530.686    -- Read from C cache (2 bytes @ 0x0800027C)
T44E0 001:530.733   Data:  09 48
T44E0 001:530.780 - 0.153ms returns 2 (0x2)
T44E0 001:531.113 JLINK_ReadMemEx(0x0800027E, 0x2 Bytes, Flags = 0x02000000)
T44E0 001:531.158    -- Read from C cache (2 bytes @ 0x0800027E)
T44E0 001:531.203   Data:  01 68
T44E0 001:531.248 - 0.150ms returns 2 (0x2)
T44E0 005:349.933 JLINK_ReadMemEx(0x0800027E, 0x2 Bytes, Flags = 0x02000000)
T44E0 005:350.049    -- Read from C cache (2 bytes @ 0x0800027E)
T44E0 005:350.071   Data:  01 68
T44E0 005:350.087 - 0.160ms returns 2 (0x2)
T44E0 005:350.104 JLINK_ReadMemEx(0x08000280, 0x3C Bytes, Flags = 0x02000000)
T44E0 005:350.116    -- Read from C cache (60 bytes @ 0x08000280)
T44E0 005:350.132   Data:  41 F4 70 01 01 60 08 48 80 47 08 48 00 47 FE E7 ...
T44E0 005:350.147 - 0.048ms returns 60 (0x3C)
T44E0 005:350.160 JLINK_ReadMemEx(0x08000280, 0x2 Bytes, Flags = 0x02000000)
T44E0 005:350.172    -- Read from C cache (2 bytes @ 0x08000280)
T44E0 005:350.187   Data:  41 F4
T44E0 005:350.202 - 0.046ms returns 2 (0x2)
T44E0 005:997.298 JLINK_HasError()
T44E0 005:997.666 JLINK_ReadReg(R0)
T44E0 005:998.236 - 0.582ms returns 0x00000000
T44E0 005:998.260 JLINK_ReadReg(R1)
T44E0 005:998.272 - 0.017ms returns 0x00000000
T44E0 005:998.286 JLINK_ReadReg(R2)
T44E0 005:998.297 - 0.016ms returns 0x00000000
T44E0 005:998.310 JLINK_ReadReg(R3)
T44E0 005:998.321 - 0.016ms returns 0x00000000
T44E0 005:998.334 JLINK_ReadReg(R4)
T44E0 005:998.345 - 0.016ms returns 0x00000000
T44E0 005:998.358 JLINK_ReadReg(R5)
T44E0 005:998.369 - 0.016ms returns 0x00000000
T44E0 005:998.382 JLINK_ReadReg(R6)
T44E0 005:998.393 - 0.016ms returns 0x00000000
T44E0 005:998.406 JLINK_ReadReg(R7)
T44E0 005:998.417 - 0.016ms returns 0x00000000
T44E0 005:998.430 JLINK_ReadReg(R8)
T44E0 005:998.462 - 0.037ms returns 0x00000000
T44E0 005:998.476 JLINK_ReadReg(R9)
T44E0 005:998.487 - 0.016ms returns 0x00000000
T44E0 005:998.500 JLINK_ReadReg(R10)
T44E0 005:998.511 - 0.016ms returns 0x00000000
T44E0 005:998.524 JLINK_ReadReg(R11)
T44E0 005:998.534 - 0.016ms returns 0x00000000
T44E0 005:998.547 JLINK_ReadReg(R12)
T44E0 005:998.558 - 0.016ms returns 0x00000000
T44E0 005:998.571 JLINK_ReadReg(R13 (SP))
T44E0 005:998.583 - 0.016ms returns 0x200238B8
T44E0 005:998.596 JLINK_ReadReg(R14)
T44E0 005:998.607 - 0.016ms returns 0xFFFFFFFF
T44E0 005:998.620 JLINK_ReadReg(R15 (PC))
T44E0 005:998.631 - 0.016ms returns 0x0800027C
T44E0 005:998.644 JLINK_ReadReg(XPSR)
T44E0 005:998.655 - 0.016ms returns 0x01000000
T44E0 005:998.668 JLINK_ReadReg(MSP)
T44E0 005:998.679 - 0.016ms returns 0x200238B8
T44E0 005:998.692 JLINK_ReadReg(PSP)
T44E0 005:998.703 - 0.016ms returns 0x00000000
T44E0 005:998.716 JLINK_ReadReg(CFBP)
T44E0 005:998.727 - 0.016ms returns 0x00000000
T44E0 005:998.740 JLINK_ReadReg(FPSCR)
T44E0 006:003.672 - 4.948ms returns 0x00000000
T44E0 006:003.701 JLINK_ReadReg(FPS0)
T44E0 006:003.717 - 0.021ms returns 0x00000000
T44E0 006:003.731 JLINK_ReadReg(FPS1)
T44E0 006:003.743 - 0.017ms returns 0x00000000
T44E0 006:003.757 JLINK_ReadReg(FPS2)
T44E0 006:003.768 - 0.016ms returns 0x00000000
T44E0 006:003.781 JLINK_ReadReg(FPS3)
T44E0 006:003.793 - 0.016ms returns 0x00000000
T44E0 006:003.806 JLINK_ReadReg(FPS4)
T44E0 006:003.817 - 0.016ms returns 0x00000000
T44E0 006:003.831 JLINK_ReadReg(FPS5)
T44E0 006:003.842 - 0.016ms returns 0x00000000
T44E0 006:003.855 JLINK_ReadReg(FPS6)
T44E0 006:003.866 - 0.016ms returns 0x00000000
T44E0 006:003.880 JLINK_ReadReg(FPS7)
T44E0 006:003.891 - 0.016ms returns 0x00000000
T44E0 006:003.904 JLINK_ReadReg(FPS8)
T44E0 006:003.915 - 0.016ms returns 0x00000000
T44E0 006:003.929 JLINK_ReadReg(FPS9)
T44E0 006:003.940 - 0.016ms returns 0x00000000
T44E0 006:003.953 JLINK_ReadReg(FPS10)
T44E0 006:003.965 - 0.016ms returns 0x00000000
T44E0 006:003.978 JLINK_ReadReg(FPS11)
T44E0 006:003.989 - 0.016ms returns 0x00000000
T44E0 006:004.004 JLINK_ReadReg(FPS12)
T44E0 006:004.032 - 0.035ms returns 0x00000000
T44E0 006:004.140 JLINK_ReadReg(FPS13)
T44E0 006:004.166 - 0.032ms returns 0x00000000
T44E0 006:004.182 JLINK_ReadReg(FPS14)
T44E0 006:004.194 - 0.017ms returns 0x00000000
T44E0 006:004.208 JLINK_ReadReg(FPS15)
T44E0 006:004.219 - 0.016ms returns 0x00000000
T44E0 006:004.233 JLINK_ReadReg(FPS16)
T44E0 006:004.244 - 0.016ms returns 0x00000000
T44E0 006:004.258 JLINK_ReadReg(FPS17)
T44E0 006:004.269 - 0.016ms returns 0x00000000
T44E0 006:004.282 JLINK_ReadReg(FPS18)
T44E0 006:004.300 - 0.023ms returns 0x00000000
T44E0 006:004.314 JLINK_ReadReg(FPS19)
T44E0 006:004.326 - 0.016ms returns 0x00000000
T44E0 006:004.339 JLINK_ReadReg(FPS20)
T44E0 006:004.792 - 0.460ms returns 0x00000000
T44E0 006:004.811 JLINK_ReadReg(FPS21)
T44E0 006:004.823 - 0.021ms returns 0x00000000
T44E0 006:004.840 JLINK_ReadReg(FPS22)
T44E0 006:004.852 - 0.017ms returns 0x00000000
T44E0 006:004.866 JLINK_ReadReg(FPS23)
T44E0 006:004.884 - 0.025ms returns 0x00000000
T44E0 006:004.899 JLINK_ReadReg(FPS24)
T44E0 006:004.910 - 0.016ms returns 0x00000000
T44E0 006:004.923 JLINK_ReadReg(FPS25)
T44E0 006:004.934 - 0.016ms returns 0x00000000
T44E0 006:004.947 JLINK_ReadReg(FPS26)
T44E0 006:004.958 - 0.016ms returns 0x00000000
T44E0 006:004.971 JLINK_ReadReg(FPS27)
T44E0 006:004.982 - 0.016ms returns 0x00000000
T44E0 006:004.995 JLINK_ReadReg(FPS28)
T44E0 006:005.006 - 0.024ms returns 0x00000000
T44E0 006:005.027 JLINK_ReadReg(FPS29)
T44E0 006:005.038 - 0.016ms returns 0x00000000
T44E0 006:005.051 JLINK_ReadReg(FPS30)
T44E0 006:005.062 - 0.016ms returns 0x00000000
T44E0 006:005.075 JLINK_ReadReg(FPS31)
T44E0 006:005.086 - 0.016ms returns 0x00000000
T44E0 006:014.603 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:014.670   CPU_ReadMem(64 bytes @ 0x20000180)
T44E0 006:015.950    -- Updating C cache (64 bytes @ 0x20000180)
T44E0 006:016.015    -- Read from C cache (4 bytes @ 0x20000188)
T44E0 006:016.068   Data:  00 00 00 00
T44E0 006:016.087 - 1.490ms returns 4 (0x4)
T44E0 006:016.854 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:016.878    -- Read from C cache (4 bytes @ 0x20000188)
T44E0 006:016.894   Data:  00 00 00 00
T44E0 006:016.909 - 0.060ms returns 4 (0x4)
T44E0 006:016.949 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:016.964    -- Read from C cache (4 bytes @ 0x20000188)
T44E0 006:016.979   Data:  00 00 00 00
T44E0 006:016.995 - 0.050ms returns 4 (0x4)
T44E0 006:018.807 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:018.839   CPU_ReadMem(64 bytes @ 0x200001C0)
T44E0 006:019.971    -- Updating C cache (64 bytes @ 0x200001C0)
T44E0 006:019.994    -- Read from C cache (4 bytes @ 0x200001E0)
T44E0 006:020.009   Data:  00 00 00 00
T44E0 006:020.025 - 1.229ms returns 4 (0x4)
T44E0 006:020.293 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:020.311    -- Read from C cache (4 bytes @ 0x200001E0)
T44E0 006:020.327   Data:  00 00 00 00
T44E0 006:020.342 - 0.054ms returns 4 (0x4)
T44E0 006:020.372 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:020.387    -- Read from C cache (4 bytes @ 0x200001E0)
T44E0 006:020.402   Data:  00 00 00 00
T44E0 006:020.417 - 0.051ms returns 4 (0x4)
T44E0 006:065.092 JLINK_ReadMemEx(0x200001AC, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:065.153    -- Read from C cache (4 bytes @ 0x200001AC)
T44E0 006:065.170   Data:  CB 02 00 00
T44E0 006:065.185 - 0.098ms returns 4 (0x4)
T44E0 006:065.419 JLINK_ReadMemEx(0x200001AC, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:065.434    -- Read from C cache (4 bytes @ 0x200001AC)
T44E0 006:065.450   Data:  CB 02 00 00
T44E0 006:065.465 - 0.051ms returns 4 (0x4)
T44E0 006:065.502 JLINK_ReadMemEx(0x200001AC, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:065.516    -- Read from C cache (4 bytes @ 0x200001AC)
T44E0 006:065.531   Data:  CB 02 00 00
T44E0 006:065.546 - 0.050ms returns 4 (0x4)
T4ADC 006:141.407 JLINK_ReadMemEx(0x0800027C, 0x2 Bytes, Flags = 0x02000000)
T4ADC 006:141.456    -- Read from C cache (2 bytes @ 0x0800027C)
T4ADC 006:141.473   Data:  09 48
T4ADC 006:141.489 - 0.088ms returns 2 (0x2)
T4ADC 006:141.505 JLINK_HasError()
T4ADC 006:141.522 JLINK_SetBPEx(Addr = 0x0800C348, Type = 0xFFFFFFF2)
T4ADC 006:141.563 - 0.048ms returns 0x00000001
T4ADC 006:141.579 JLINK_HasError()
T4ADC 006:141.592 JLINK_HasError()
T4ADC 006:141.606 JLINK_Go()
T4ADC 006:141.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T4ADC 006:142.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ADC 006:142.720   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ADC 006:142.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ADC 006:142.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ADC 006:142.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ADC 006:142.822   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ADC 006:142.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ADC 006:145.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T4ADC 006:146.316 - 4.728ms
T4ADC 006:246.797 JLINK_HasError()
T4ADC 006:246.834 JLINK_IsHalted()
T4ADC 006:250.122 - 3.309ms returns TRUE
T4ADC 006:250.157 JLINK_HasError()
T4ADC 006:250.172 JLINK_Halt()
T4ADC 006:250.183 - 0.016ms returns 0x00
T4ADC 006:250.197 JLINK_IsHalted()
T4ADC 006:250.208 - 0.016ms returns TRUE
T4ADC 006:250.221 JLINK_IsHalted()
T4ADC 006:250.232 - 0.015ms returns TRUE
T4ADC 006:250.245 JLINK_IsHalted()
T4ADC 006:250.256 - 0.015ms returns TRUE
T4ADC 006:250.270 JLINK_HasError()
T4ADC 006:250.283 JLINK_ReadReg(R15 (PC))
T4ADC 006:250.298 - 0.020ms returns 0x0800C348
T4ADC 006:250.312 JLINK_ReadReg(XPSR)
T4ADC 006:250.324 - 0.017ms returns 0x61000000
T4ADC 006:250.342 JLINK_HasError()
T4ADC 006:250.362 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4ADC 006:250.375 - 0.018ms returns 0x00
T4ADC 006:250.388 JLINK_HasError()
T4ADC 006:250.403 JLINK_HasError()
T4ADC 006:250.416 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4ADC 006:250.435   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4ADC 006:250.964   Data:  03 00 00 00
T4ADC 006:250.993 - 0.584ms returns 1 (0x1)
T4ADC 006:251.012 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4ADC 006:251.031   CPU_ReadMem(4 bytes @ 0xE0001028)
T4ADC 006:251.553   Data:  00 00 00 00
T4ADC 006:251.599   Debug reg: DWT_FUNC[0]
T4ADC 006:251.616 - 0.610ms returns 1 (0x1)
T4ADC 006:251.635 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4ADC 006:251.654   CPU_ReadMem(4 bytes @ 0xE0001038)
T4ADC 006:252.239   Data:  00 02 00 00
T4ADC 006:252.267   Debug reg: DWT_FUNC[1]
T4ADC 006:252.285 - 0.656ms returns 1 (0x1)
T4ADC 006:252.303 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4ADC 006:252.323   CPU_ReadMem(4 bytes @ 0xE0001048)
T4ADC 006:252.848   Data:  00 00 00 00
T4ADC 006:252.874   Debug reg: DWT_FUNC[2]
T4ADC 006:252.890 - 0.591ms returns 1 (0x1)
T4ADC 006:252.907 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4ADC 006:252.926   CPU_ReadMem(4 bytes @ 0xE0001058)
T4ADC 006:253.431   Data:  00 00 00 00
T4ADC 006:253.458   Debug reg: DWT_FUNC[3]
T4ADC 006:253.473 - 0.572ms returns 1 (0x1)
T4ADC 006:253.606 JLINK_HasError()
T4ADC 006:253.623 JLINK_ReadReg(R0)
T4ADC 006:253.638 - 0.021ms returns 0x0800C349
T4ADC 006:253.652 JLINK_ReadReg(R1)
T4ADC 006:253.665 - 0.017ms returns 0x200238B8
T4ADC 006:253.678 JLINK_ReadReg(R2)
T4ADC 006:253.690 - 0.017ms returns 0x00000000
T4ADC 006:253.704 JLINK_ReadReg(R3)
T4ADC 006:253.715 - 0.017ms returns 0x0800AE1D
T4ADC 006:253.729 JLINK_ReadReg(R4)
T4ADC 006:253.741 - 0.017ms returns 0x0801015C
T4ADC 006:253.754 JLINK_ReadReg(R5)
T4ADC 006:253.765 - 0.016ms returns 0x0801015C
T4ADC 006:253.779 JLINK_ReadReg(R6)
T4ADC 006:253.790 - 0.017ms returns 0x00000000
T4ADC 006:253.804 JLINK_ReadReg(R7)
T4ADC 006:253.815 - 0.016ms returns 0x00000000
T4ADC 006:253.829 JLINK_ReadReg(R8)
T4ADC 006:253.841 - 0.017ms returns 0x00000000
T4ADC 006:253.854 JLINK_ReadReg(R9)
T4ADC 006:253.865 - 0.017ms returns 0x00000000
T4ADC 006:253.880 JLINK_ReadReg(R10)
T4ADC 006:253.891 - 0.016ms returns 0x00000000
T4ADC 006:253.905 JLINK_ReadReg(R11)
T4ADC 006:253.927 - 0.029ms returns 0x00000000
T4ADC 006:253.942 JLINK_ReadReg(R12)
T4ADC 006:253.954 - 0.017ms returns 0x00000000
T4ADC 006:253.968 JLINK_ReadReg(R13 (SP))
T4ADC 006:253.980 - 0.018ms returns 0x200238B8
T4ADC 006:253.994 JLINK_ReadReg(R14)
T4ADC 006:254.006 - 0.016ms returns 0x08000A79
T4ADC 006:254.020 JLINK_ReadReg(R15 (PC))
T4ADC 006:254.032 - 0.017ms returns 0x0800C348
T4ADC 006:254.046 JLINK_ReadReg(XPSR)
T4ADC 006:254.057 - 0.016ms returns 0x61000000
T4ADC 006:254.071 JLINK_ReadReg(MSP)
T4ADC 006:254.082 - 0.016ms returns 0x200238B8
T4ADC 006:254.096 JLINK_ReadReg(PSP)
T4ADC 006:254.111 - 0.024ms returns 0x00000000
T4ADC 006:254.128 JLINK_ReadReg(CFBP)
T4ADC 006:254.139 - 0.016ms returns 0x00000000
T4ADC 006:254.153 JLINK_ReadReg(FPSCR)
T4ADC 006:259.070 - 4.933ms returns 0x00000000
T4ADC 006:259.100 JLINK_ReadReg(FPS0)
T4ADC 006:259.115 - 0.021ms returns 0x00000000
T4ADC 006:259.130 JLINK_ReadReg(FPS1)
T4ADC 006:259.141 - 0.016ms returns 0x00000000
T4ADC 006:259.155 JLINK_ReadReg(FPS2)
T4ADC 006:259.166 - 0.019ms returns 0x00000000
T4ADC 006:259.182 JLINK_ReadReg(FPS3)
T4ADC 006:259.194 - 0.018ms returns 0x00000000
T4ADC 006:259.209 JLINK_ReadReg(FPS4)
T4ADC 006:259.222 - 0.018ms returns 0x00000000
T4ADC 006:259.235 JLINK_ReadReg(FPS5)
T4ADC 006:259.246 - 0.016ms returns 0x00000000
T4ADC 006:259.259 JLINK_ReadReg(FPS6)
T4ADC 006:259.271 - 0.018ms returns 0x00000000
T4ADC 006:259.286 JLINK_ReadReg(FPS7)
T4ADC 006:259.299 - 0.018ms returns 0x00000000
T4ADC 006:259.313 JLINK_ReadReg(FPS8)
T4ADC 006:259.324 - 0.016ms returns 0x00000000
T4ADC 006:259.337 JLINK_ReadReg(FPS9)
T4ADC 006:259.349 - 0.017ms returns 0x00000000
T4ADC 006:259.362 JLINK_ReadReg(FPS10)
T4ADC 006:259.374 - 0.017ms returns 0x00000000
T4ADC 006:259.388 JLINK_ReadReg(FPS11)
T4ADC 006:259.400 - 0.017ms returns 0x00000000
T4ADC 006:259.414 JLINK_ReadReg(FPS12)
T4ADC 006:259.426 - 0.018ms returns 0x00000000
T4ADC 006:259.440 JLINK_ReadReg(FPS13)
T4ADC 006:259.451 - 0.017ms returns 0x00000000
T4ADC 006:259.465 JLINK_ReadReg(FPS14)
T4ADC 006:259.477 - 0.017ms returns 0x00000000
T4ADC 006:259.491 JLINK_ReadReg(FPS15)
T4ADC 006:259.502 - 0.018ms returns 0x00000000
T4ADC 006:259.519 JLINK_ReadReg(FPS16)
T4ADC 006:259.530 - 0.016ms returns 0x00000000
T4ADC 006:259.543 JLINK_ReadReg(FPS17)
T4ADC 006:259.554 - 0.017ms returns 0x00000000
T4ADC 006:259.570 JLINK_ReadReg(FPS18)
T4ADC 006:259.582 - 0.017ms returns 0x00000000
T4ADC 006:259.597 JLINK_ReadReg(FPS19)
T4ADC 006:259.609 - 0.017ms returns 0x00000000
T4ADC 006:259.622 JLINK_ReadReg(FPS20)
T4ADC 006:259.633 - 0.016ms returns 0x00000000
T4ADC 006:259.646 JLINK_ReadReg(FPS21)
T4ADC 006:259.657 - 0.016ms returns 0x00000000
T4ADC 006:259.670 JLINK_ReadReg(FPS22)
T4ADC 006:259.682 - 0.017ms returns 0x00000000
T4ADC 006:259.696 JLINK_ReadReg(FPS23)
T4ADC 006:259.707 - 0.015ms returns 0x00000000
T4ADC 006:259.743 JLINK_ReadReg(FPS24)
T4ADC 006:259.756 - 0.017ms returns 0x00000000
T4ADC 006:259.769 JLINK_ReadReg(FPS25)
T4ADC 006:259.780 - 0.016ms returns 0x00000000
T4ADC 006:259.794 JLINK_ReadReg(FPS26)
T4ADC 006:259.804 - 0.016ms returns 0x00000000
T4ADC 006:259.817 JLINK_ReadReg(FPS27)
T4ADC 006:259.828 - 0.016ms returns 0x00000000
T4ADC 006:259.843 JLINK_ReadReg(FPS28)
T4ADC 006:259.854 - 0.016ms returns 0x00000000
T4ADC 006:259.867 JLINK_ReadReg(FPS29)
T4ADC 006:259.877 - 0.015ms returns 0x00000000
T4ADC 006:259.891 JLINK_ReadReg(FPS30)
T4ADC 006:259.901 - 0.016ms returns 0x00000000
T4ADC 006:259.914 JLINK_ReadReg(FPS31)
T4ADC 006:259.925 - 0.016ms returns 0x00000000
T4ADC 006:259.943 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T4ADC 006:259.964   CPU_ReadMem(64 bytes @ 0x20000040)
T4ADC 006:261.228    -- Updating C cache (64 bytes @ 0x20000040)
T4ADC 006:261.255    -- Read from C cache (4 bytes @ 0x20000050)
T4ADC 006:261.272   Data:  00 00 00 00
T4ADC 006:261.288 - 1.350ms returns 4 (0x4)
T44E0 006:269.338 JLINK_HasError()
T44E0 006:269.378 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44E0 006:269.408   CPU_ReadMem(4 bytes @ 0xE0001004)
T44E0 006:269.941   Data:  38 AD 03 00
T44E0 006:269.971   Debug reg: DWT_CYCCNT
T44E0 006:269.988 - 0.614ms returns 1 (0x1)
T44E0 006:270.347 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:270.372   CPU_ReadMem(64 bytes @ 0x20000180)
T44E0 006:271.505    -- Updating C cache (64 bytes @ 0x20000180)
T44E0 006:271.534    -- Read from C cache (4 bytes @ 0x20000188)
T44E0 006:271.551   Data:  00 00 00 00
T44E0 006:271.567 - 1.225ms returns 4 (0x4)
T44E0 006:271.602 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 006:271.626   CPU_ReadMem(64 bytes @ 0x200001C0)
T44E0 006:272.726    -- Updating C cache (64 bytes @ 0x200001C0)
T44E0 006:272.753    -- Read from C cache (4 bytes @ 0x200001E0)
T44E0 006:272.769   Data:  00 00 00 00
T44E0 006:272.785 - 1.188ms returns 4 (0x4)
T44E0 006:276.993 JLINK_ReadMemEx(0x0800C348, 0x3C Bytes, Flags = 0x02000000)
T44E0 006:277.040   CPU_ReadMem(128 bytes @ 0x0800C340)
T44E0 006:278.816    -- Updating C cache (128 bytes @ 0x0800C340)
T44E0 006:278.846    -- Read from C cache (60 bytes @ 0x0800C348)
T44E0 006:278.864   Data:  4F F4 7A 70 FF F7 68 FD 0A 20 FF F7 9B FD 4F F4 ...
T44E0 006:278.880 - 1.892ms returns 60 (0x3C)
T44E0 006:278.897 JLINK_ReadMemEx(0x0800C348, 0x2 Bytes, Flags = 0x02000000)
T44E0 006:278.911    -- Read from C cache (2 bytes @ 0x0800C348)
T44E0 006:278.927   Data:  4F F4
T44E0 006:278.943 - 0.050ms returns 2 (0x2)
T44E0 006:278.958 JLINK_ReadMemEx(0x0800C34A, 0x2 Bytes, Flags = 0x02000000)
T44E0 006:278.970    -- Read from C cache (2 bytes @ 0x0800C34A)
T44E0 006:278.985   Data:  7A 70
T44E0 006:279.001 - 0.048ms returns 2 (0x2)
T44E0 006:279.026 JLINK_ReadMemEx(0x0800C34C, 0x3C Bytes, Flags = 0x02000000)
T44E0 006:279.039    -- Read from C cache (60 bytes @ 0x0800C34C)
T44E0 006:279.056   Data:  FF F7 68 FD 0A 20 FF F7 9B FD 4F F4 40 70 F9 F7 ...
T44E0 006:279.071 - 0.050ms returns 60 (0x3C)
T44E0 006:279.085 JLINK_ReadMemEx(0x0800C34C, 0x2 Bytes, Flags = 0x02000000)
T44E0 006:279.097    -- Read from C cache (2 bytes @ 0x0800C34C)
T44E0 006:279.113   Data:  FF F7
T44E0 006:279.128 - 0.048ms returns 2 (0x2)
T44E0 006:279.142 JLINK_ReadMemEx(0x0800C34E, 0x2 Bytes, Flags = 0x02000000)
T44E0 006:279.154    -- Read from C cache (2 bytes @ 0x0800C34E)
T44E0 006:279.169   Data:  68 FD
T44E0 006:279.185 - 0.048ms returns 2 (0x2)
T4ADC 007:758.025 JLINK_ReadMemEx(0x0800C348, 0x2 Bytes, Flags = 0x02000000)
T4ADC 007:758.122    -- Read from C cache (2 bytes @ 0x0800C348)
T4ADC 007:758.168   Data:  4F F4
T4ADC 007:758.212 - 0.202ms returns 2 (0x2)
T4ADC 007:758.253 JLINK_HasError()
T4ADC 007:758.295 JLINK_HasError()
T4ADC 007:758.333 JLINK_Go()
T4ADC 007:759.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ADC 007:759.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ADC 007:761.546 - 3.275ms
T4ADC 007:862.396 JLINK_HasError()
T4ADC 007:862.511 JLINK_IsHalted()
T4ADC 007:863.277 - 0.822ms returns FALSE
T4ADC 007:963.523 JLINK_HasError()
T4ADC 007:963.634 JLINK_IsHalted()
T4ADC 007:964.418 - 0.845ms returns FALSE
T4ADC 008:065.081 JLINK_HasError()
T4ADC 008:065.196 JLINK_IsHalted()
T4ADC 008:065.900 - 0.757ms returns FALSE
T4ADC 008:166.694 JLINK_HasError()
T4ADC 008:166.805 JLINK_IsHalted()
T4ADC 008:167.618 - 0.862ms returns FALSE
T4ADC 008:268.396 JLINK_HasError()
T4ADC 008:268.511 JLINK_HasError()
T4ADC 008:268.554 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 008:268.630   CPU_ReadMem(4 bytes @ 0xE0001004)
T4ADC 008:269.442   Data:  65 91 76 05
T4ADC 008:269.533   Debug reg: DWT_CYCCNT
T4ADC 008:269.579 - 1.042ms returns 1 (0x1)
T44E0 008:270.169 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 008:270.275   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 008:271.092   Data:  00 00 00 00
T44E0 008:271.177 - 1.025ms returns 4 (0x4)
T44E0 008:271.281 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 008:271.345   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 008:272.124   Data:  00 00 00 00
T44E0 008:272.207 - 0.943ms returns 4 (0x4)
T4ADC 008:273.160 JLINK_IsHalted()
T4ADC 008:273.915 - 0.805ms returns FALSE
T4ADC 008:374.252 JLINK_HasError()
T4ADC 008:374.392 JLINK_IsHalted()
T4ADC 008:375.083 - 0.746ms returns FALSE
T4ADC 008:475.813 JLINK_HasError()
T4ADC 008:475.926 JLINK_IsHalted()
T4ADC 008:476.683 - 0.810ms returns FALSE
T4ADC 008:577.132 JLINK_HasError()
T4ADC 008:577.248 JLINK_IsHalted()
T4ADC 008:577.957 - 0.762ms returns FALSE
T4ADC 008:678.544 JLINK_HasError()
T4ADC 008:678.660 JLINK_IsHalted()
T4ADC 008:679.477 - 0.872ms returns FALSE
T4ADC 008:780.534 JLINK_HasError()
T4ADC 008:780.646 JLINK_IsHalted()
T4ADC 008:781.383 - 0.792ms returns FALSE
T4ADC 008:882.009 JLINK_HasError()
T4ADC 008:882.118 JLINK_HasError()
T4ADC 008:882.161 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 008:882.343   Data:  65 91 76 05
T4ADC 008:882.396   Debug reg: DWT_CYCCNT
T4ADC 008:882.443 - 0.298ms returns 1 (0x1)
T44E0 008:912.407 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 008:912.538   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 008:913.368   Data:  00 00 00 00
T44E0 008:913.451 - 1.062ms returns 4 (0x4)
T44E0 008:913.562 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 008:913.626   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 008:914.488   Data:  00 00 00 00
T44E0 008:914.573 - 1.028ms returns 4 (0x4)
T4ADC 008:916.281 JLINK_IsHalted()
T4ADC 008:917.076 - 0.852ms returns FALSE
T4ADC 009:017.724 JLINK_HasError()
T4ADC 009:017.833 JLINK_IsHalted()
T4ADC 009:018.544 - 0.760ms returns FALSE
T4ADC 009:119.416 JLINK_HasError()
T4ADC 009:119.532 JLINK_IsHalted()
T4ADC 009:120.264 - 0.788ms returns FALSE
T4ADC 009:221.311 JLINK_HasError()
T4ADC 009:221.417 JLINK_IsHalted()
T4ADC 009:222.151 - 0.790ms returns FALSE
T4ADC 009:322.462 JLINK_HasError()
T4ADC 009:322.577 JLINK_IsHalted()
T4ADC 009:323.346 - 0.822ms returns FALSE
T4ADC 009:424.669 JLINK_HasError()
T4ADC 009:424.784 JLINK_HasError()
T4ADC 009:424.826 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 009:424.899   Data:  65 91 76 05
T4ADC 009:424.952   Debug reg: DWT_CYCCNT
T4ADC 009:424.998 - 0.188ms returns 1 (0x1)
T44E0 009:425.527 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 009:425.649   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 009:426.462   Data:  00 00 00 00
T44E0 009:426.562 - 1.051ms returns 4 (0x4)
T44E0 009:426.674 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 009:426.737   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 009:427.512   Data:  00 00 00 00
T44E0 009:427.600 - 0.943ms returns 4 (0x4)
T4ADC 009:428.465 JLINK_IsHalted()
T4ADC 009:429.208 - 0.794ms returns FALSE
T3688 009:429.423 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3688 009:430.229 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3688 009:430.409 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4ADC 009:530.363 JLINK_HasError()
T4ADC 009:530.500 JLINK_IsHalted()
T4ADC 009:531.338 - 0.890ms returns FALSE
T3688 009:552.843 J-Link GUI Server info: "J-Link GUI server V7.58 "
T4ADC 009:631.716 JLINK_HasError()
T4ADC 009:631.823 JLINK_IsHalted()
T4ADC 009:632.589 - 0.824ms returns FALSE
T4ADC 009:733.743 JLINK_HasError()
T4ADC 009:734.112 JLINK_IsHalted()
T4ADC 009:734.838 - 0.789ms returns FALSE
T4ADC 009:835.460 JLINK_HasError()
T4ADC 009:835.611 JLINK_IsHalted()
T4ADC 009:836.355 - 0.801ms returns FALSE
T4ADC 009:937.454 JLINK_HasError()
T4ADC 009:937.597 JLINK_IsHalted()
T4ADC 009:938.749 - 1.223ms returns FALSE
T4ADC 010:039.637 JLINK_HasError()
T4ADC 010:039.743 JLINK_HasError()
T4ADC 010:039.784 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 010:039.852   Data:  65 91 76 05
T4ADC 010:039.903   Debug reg: DWT_CYCCNT
T4ADC 010:039.948 - 0.179ms returns 1 (0x1)
T44E0 010:040.349 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 010:040.474   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 010:041.209   Data:  00 00 00 00
T44E0 010:041.309 - 0.978ms returns 4 (0x4)
T44E0 010:041.413 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 010:041.479   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 010:042.210   Data:  00 00 00 00
T44E0 010:042.297 - 0.901ms returns 4 (0x4)
T4ADC 010:043.348 JLINK_IsHalted()
T4ADC 010:044.046 - 0.763ms returns FALSE
T4ADC 010:145.028 JLINK_HasError()
T4ADC 010:145.211 JLINK_IsHalted()
T4ADC 010:146.001 - 0.868ms returns FALSE
T4ADC 010:246.358 JLINK_HasError()
T4ADC 010:246.471 JLINK_IsHalted()
T4ADC 010:247.251 - 0.834ms returns FALSE
T4ADC 010:348.027 JLINK_HasError()
T4ADC 010:348.142 JLINK_IsHalted()
T4ADC 010:348.946 - 0.865ms returns FALSE
T4ADC 010:450.140 JLINK_HasError()
T4ADC 010:450.265 JLINK_IsHalted()
T4ADC 010:451.064 - 0.862ms returns FALSE
T4ADC 010:552.042 JLINK_HasError()
T4ADC 010:552.159 JLINK_HasError()
T4ADC 010:552.202 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 010:552.274   Data:  65 91 76 05
T4ADC 010:552.328   Debug reg: DWT_CYCCNT
T4ADC 010:552.375 - 0.190ms returns 1 (0x1)
T44E0 010:552.851 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 010:552.958   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 010:553.821   Data:  00 00 00 00
T44E0 010:553.931 - 1.100ms returns 4 (0x4)
T44E0 010:554.041 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 010:554.106   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 010:554.941   Data:  00 00 00 00
T44E0 010:555.024 - 0.999ms returns 4 (0x4)
T4ADC 010:555.945 JLINK_IsHalted()
T4ADC 010:556.695 - 0.799ms returns FALSE
T4ADC 010:657.138 JLINK_HasError()
T4ADC 010:657.252 JLINK_IsHalted()
T4ADC 010:658.060 - 0.862ms returns FALSE
T4ADC 010:758.609 JLINK_HasError()
T4ADC 010:758.724 JLINK_IsHalted()
T4ADC 010:759.493 - 0.824ms returns FALSE
T4ADC 010:859.846 JLINK_HasError()
T4ADC 010:859.964 JLINK_IsHalted()
T4ADC 010:860.653 - 0.742ms returns FALSE
T4ADC 010:961.519 JLINK_HasError()
T4ADC 010:961.633 JLINK_IsHalted()
T4ADC 010:962.353 - 0.772ms returns FALSE
T4ADC 011:063.062 JLINK_HasError()
T4ADC 011:063.177 JLINK_IsHalted()
T4ADC 011:063.931 - 0.808ms returns FALSE
T4ADC 011:165.444 JLINK_HasError()
T4ADC 011:165.581 JLINK_HasError()
T4ADC 011:165.629 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 011:165.713   Data:  65 91 76 05
T4ADC 011:165.778   Debug reg: DWT_CYCCNT
T4ADC 011:165.829 - 0.216ms returns 1 (0x1)
T44E0 011:167.149 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 011:167.254   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 011:168.046   Data:  00 00 00 00
T44E0 011:168.130 - 0.999ms returns 4 (0x4)
T44E0 011:168.237 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 011:168.303   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 011:169.048   Data:  00 00 00 00
T44E0 011:169.140 - 0.920ms returns 4 (0x4)
T4ADC 011:170.021 JLINK_IsHalted()
T4ADC 011:170.872 - 0.901ms returns FALSE
T4ADC 011:272.071 JLINK_HasError()
T4ADC 011:272.188 JLINK_IsHalted()
T4ADC 011:272.872 - 0.737ms returns FALSE
T4ADC 011:373.318 JLINK_HasError()
T4ADC 011:373.426 JLINK_IsHalted()
T4ADC 011:374.169 - 0.792ms returns FALSE
T4ADC 011:475.784 JLINK_HasError()
T4ADC 011:475.933 JLINK_IsHalted()
T4ADC 011:476.752 - 0.895ms returns FALSE
T4ADC 011:577.354 JLINK_HasError()
T4ADC 011:577.467 JLINK_IsHalted()
T4ADC 011:578.240 - 0.825ms returns FALSE
T4ADC 011:679.172 JLINK_HasError()
T4ADC 011:679.282 JLINK_HasError()
T4ADC 011:679.326 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 011:679.399   Data:  65 91 76 05
T4ADC 011:679.452   Debug reg: DWT_CYCCNT
T4ADC 011:679.498 - 0.188ms returns 1 (0x1)
T44E0 011:679.948 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 011:680.057   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 011:680.975   Data:  00 00 00 00
T44E0 011:681.059 - 1.130ms returns 4 (0x4)
T44E0 011:681.169 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 011:681.234   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 011:681.988   Data:  00 00 00 00
T44E0 011:682.062 - 0.910ms returns 4 (0x4)
T4ADC 011:682.951 JLINK_IsHalted()
T4ADC 011:683.721 - 0.820ms returns FALSE
T4ADC 011:784.791 JLINK_HasError()
T4ADC 011:785.167 JLINK_IsHalted()
T4ADC 011:786.126 - 1.027ms returns FALSE
T4ADC 011:886.910 JLINK_HasError()
T4ADC 011:887.014 JLINK_IsHalted()
T4ADC 011:887.739 - 0.776ms returns FALSE
T4ADC 011:988.377 JLINK_HasError()
T4ADC 011:988.492 JLINK_IsHalted()
T4ADC 011:989.237 - 0.863ms returns FALSE
T4ADC 012:089.995 JLINK_HasError()
T4ADC 012:090.111 JLINK_IsHalted()
T4ADC 012:090.863 - 0.806ms returns FALSE
T4ADC 012:191.994 JLINK_HasError()
T4ADC 012:192.110 JLINK_HasError()
T4ADC 012:192.151 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 012:192.236   Data:  65 91 76 05
T4ADC 012:192.298   Debug reg: DWT_CYCCNT
T4ADC 012:192.343 - 0.207ms returns 1 (0x1)
T44E0 012:192.800 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 012:192.914   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 012:193.794   Data:  00 00 00 00
T44E0 012:193.893 - 1.110ms returns 4 (0x4)
T44E0 012:194.110 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 012:194.214   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 012:195.040   Data:  00 00 00 00
T44E0 012:195.122 - 1.028ms returns 4 (0x4)
T4ADC 012:195.966 JLINK_IsHalted()
T4ADC 012:196.720 - 0.805ms returns FALSE
T4ADC 012:297.186 JLINK_HasError()
T4ADC 012:297.301 JLINK_IsHalted()
T4ADC 012:298.099 - 0.851ms returns FALSE
T4ADC 012:399.056 JLINK_HasError()
T4ADC 012:399.165 JLINK_IsHalted()
T4ADC 012:399.937 - 0.827ms returns FALSE
T4ADC 012:500.196 JLINK_HasError()
T4ADC 012:500.297 JLINK_IsHalted()
T4ADC 012:501.288 - 1.112ms returns FALSE
T4ADC 012:601.876 JLINK_HasError()
T4ADC 012:602.010 JLINK_IsHalted()
T4ADC 012:602.705 - 0.749ms returns FALSE
T4ADC 012:703.152 JLINK_HasError()
T4ADC 012:703.270 JLINK_IsHalted()
T4ADC 012:703.993 - 0.775ms returns FALSE
T4ADC 012:804.562 JLINK_HasError()
T4ADC 012:804.677 JLINK_HasError()
T4ADC 012:804.720 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 012:804.792   Data:  65 91 76 05
T4ADC 012:804.846   Debug reg: DWT_CYCCNT
T4ADC 012:804.892 - 0.189ms returns 1 (0x1)
T44E0 012:805.363 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 012:805.498   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 012:806.403   Data:  00 00 00 00
T44E0 012:806.487 - 1.141ms returns 4 (0x4)
T44E0 012:806.612 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 012:806.679   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 012:807.563   Data:  00 00 00 00
T44E0 012:807.665 - 1.070ms returns 4 (0x4)
T4ADC 012:808.650 JLINK_IsHalted()
T4ADC 012:809.445 - 0.844ms returns FALSE
T4ADC 012:909.938 JLINK_HasError()
T4ADC 012:910.061 JLINK_IsHalted()
T4ADC 012:910.750 - 0.744ms returns FALSE
T4ADC 013:011.327 JLINK_HasError()
T4ADC 013:011.478 JLINK_IsHalted()
T4ADC 013:012.226 - 0.806ms returns FALSE
T4ADC 013:113.122 JLINK_HasError()
T4ADC 013:113.222 JLINK_IsHalted()
T4ADC 013:114.001 - 0.832ms returns FALSE
T4ADC 013:214.288 JLINK_HasError()
T4ADC 013:214.404 JLINK_IsHalted()
T4ADC 013:215.148 - 0.797ms returns FALSE
T4ADC 013:316.117 JLINK_HasError()
T4ADC 013:316.242 JLINK_HasError()
T4ADC 013:316.291 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 013:316.374   Data:  65 91 76 05
T4ADC 013:316.433   Debug reg: DWT_CYCCNT
T4ADC 013:316.484 - 0.210ms returns 1 (0x1)
T44E0 013:317.001 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 013:317.123   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 013:318.022   Data:  00 00 00 00
T44E0 013:318.125 - 1.144ms returns 4 (0x4)
T44E0 013:318.249 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 013:318.323   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 013:319.093   Data:  00 00 00 00
T44E0 013:319.195 - 0.965ms returns 4 (0x4)
T4ADC 013:320.251 JLINK_IsHalted()
T4ADC 013:320.987 - 0.786ms returns FALSE
T4ADC 013:422.093 JLINK_HasError()
T4ADC 013:422.188 JLINK_IsHalted()
T4ADC 013:422.942 - 0.802ms returns FALSE
T4ADC 013:523.727 JLINK_HasError()
T4ADC 013:523.846 JLINK_IsHalted()
T4ADC 013:524.555 - 0.763ms returns FALSE
T4ADC 013:625.503 JLINK_HasError()
T4ADC 013:625.614 JLINK_IsHalted()
T4ADC 013:626.364 - 0.813ms returns FALSE
T4ADC 013:726.886 JLINK_HasError()
T4ADC 013:726.994 JLINK_IsHalted()
T4ADC 013:727.737 - 0.804ms returns FALSE
T4ADC 013:828.558 JLINK_HasError()
T4ADC 013:828.655 JLINK_IsHalted()
T4ADC 013:829.374 - 0.784ms returns FALSE
T4ADC 013:929.867 JLINK_HasError()
T4ADC 013:929.975 JLINK_HasError()
T4ADC 013:930.017 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 013:930.090   Data:  65 91 76 05
T4ADC 013:930.143   Debug reg: DWT_CYCCNT
T4ADC 013:930.190 - 0.188ms returns 1 (0x1)
T44E0 014:028.137 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 014:028.285   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 014:028.990   Data:  00 00 00 00
T44E0 014:029.061 - 0.942ms returns 4 (0x4)
T44E0 014:029.163 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 014:029.248   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 014:030.006   Data:  00 00 00 00
T44E0 014:030.074 - 0.928ms returns 4 (0x4)
T4ADC 014:031.812 JLINK_IsHalted()
T4ADC 014:032.548 - 0.785ms returns FALSE
T4ADC 014:133.582 JLINK_HasError()
T4ADC 014:133.717 JLINK_IsHalted()
T4ADC 014:134.435 - 0.765ms returns FALSE
T4ADC 014:235.156 JLINK_HasError()
T4ADC 014:235.201 JLINK_IsHalted()
T4ADC 014:235.622 - 0.440ms returns FALSE
T4ADC 014:336.548 JLINK_HasError()
T4ADC 014:336.589 JLINK_IsHalted()
T4ADC 014:337.106 - 0.535ms returns FALSE
T4ADC 014:438.434 JLINK_HasError()
T4ADC 014:438.542 JLINK_IsHalted()
T4ADC 014:439.315 - 0.829ms returns FALSE
T4ADC 014:539.821 JLINK_HasError()
T4ADC 014:539.931 JLINK_HasError()
T4ADC 014:539.974 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 014:540.044   Data:  65 91 76 05
T4ADC 014:540.096   Debug reg: DWT_CYCCNT
T4ADC 014:540.143 - 0.185ms returns 1 (0x1)
T44E0 014:544.415 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 014:544.521   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 014:545.393   Data:  00 00 00 00
T44E0 014:545.484 - 1.086ms returns 4 (0x4)
T44E0 014:545.598 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 014:545.664   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 014:546.608   Data:  00 00 00 00
T44E0 014:546.694 - 1.119ms returns 4 (0x4)
T4ADC 014:547.545 JLINK_IsHalted()
T4ADC 014:548.330 - 0.843ms returns FALSE
T4ADC 014:649.348 JLINK_HasError()
T4ADC 014:649.474 JLINK_IsHalted()
T4ADC 014:650.316 - 0.898ms returns FALSE
T4ADC 014:750.636 JLINK_HasError()
T4ADC 014:750.743 JLINK_IsHalted()
T4ADC 014:751.432 - 0.740ms returns FALSE
T4ADC 014:851.935 JLINK_HasError()
T4ADC 014:852.037 JLINK_IsHalted()
T4ADC 014:852.775 - 0.787ms returns FALSE
T4ADC 014:953.290 JLINK_HasError()
T4ADC 014:953.395 JLINK_IsHalted()
T4ADC 014:954.160 - 0.816ms returns FALSE
T4ADC 015:054.750 JLINK_HasError()
T4ADC 015:055.024 JLINK_HasError()
T4ADC 015:055.067 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 015:055.137   Data:  65 91 76 05
T4ADC 015:055.189   Debug reg: DWT_CYCCNT
T4ADC 015:055.234 - 0.182ms returns 1 (0x1)
T44E0 015:056.856 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 015:056.964   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 015:057.753   Data:  00 00 00 00
T44E0 015:057.839 - 1.000ms returns 4 (0x4)
T44E0 015:057.951 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 015:058.017   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 015:058.778   Data:  00 00 00 00
T44E0 015:058.846 - 0.911ms returns 4 (0x4)
T4ADC 015:060.320 JLINK_IsHalted()
T4ADC 015:061.255 - 0.978ms returns FALSE
T4ADC 015:161.575 JLINK_HasError()
T4ADC 015:161.680 JLINK_IsHalted()
T4ADC 015:162.363 - 0.720ms returns FALSE
T4ADC 015:263.006 JLINK_HasError()
T4ADC 015:263.111 JLINK_IsHalted()
T4ADC 015:263.776 - 0.715ms returns FALSE
T4ADC 015:364.757 JLINK_HasError()
T4ADC 015:364.866 JLINK_IsHalted()
T4ADC 015:365.621 - 0.806ms returns FALSE
T4ADC 015:466.814 JLINK_HasError()
T4ADC 015:466.958 JLINK_IsHalted()
T4ADC 015:467.697 - 0.794ms returns FALSE
T4ADC 015:568.799 JLINK_HasError()
T4ADC 015:568.917 JLINK_HasError()
T4ADC 015:568.959 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 015:569.031   Data:  65 91 76 05
T4ADC 015:569.084   Debug reg: DWT_CYCCNT
T4ADC 015:569.130 - 0.186ms returns 1 (0x1)
T44E0 015:569.635 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 015:569.742   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 015:570.593   Data:  00 00 00 00
T44E0 015:570.676 - 1.059ms returns 4 (0x4)
T44E0 015:570.782 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 015:570.846   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 015:571.706   Data:  00 00 00 00
T44E0 015:571.787 - 1.022ms returns 4 (0x4)
T4ADC 015:572.798 JLINK_IsHalted()
T4ADC 015:573.624 - 0.876ms returns FALSE
T4ADC 015:673.950 JLINK_HasError()
T4ADC 015:674.329 JLINK_IsHalted()
T4ADC 015:675.118 - 0.841ms returns FALSE
T4ADC 015:776.018 JLINK_HasError()
T4ADC 015:776.126 JLINK_IsHalted()
T4ADC 015:776.876 - 0.816ms returns FALSE
T4ADC 015:877.891 JLINK_HasError()
T4ADC 015:878.006 JLINK_IsHalted()
T4ADC 015:878.754 - 0.804ms returns FALSE
T4ADC 015:979.951 JLINK_HasError()
T4ADC 015:980.064 JLINK_IsHalted()
T4ADC 015:980.842 - 0.835ms returns FALSE
T4ADC 016:082.062 JLINK_HasError()
T4ADC 016:082.173 JLINK_HasError()
T4ADC 016:082.216 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4ADC 016:082.289   Data:  65 91 76 05
T4ADC 016:082.342   Debug reg: DWT_CYCCNT
T4ADC 016:082.388 - 0.189ms returns 1 (0x1)
T44E0 016:085.465 JLINK_ReadMemEx(0x20000188, 0x4 Bytes, Flags = 0x02000000)
T44E0 016:085.564   CPU_ReadMem(4 bytes @ 0x20000188)
T44E0 016:086.432   Data:  00 00 00 00
T44E0 016:086.514 - 1.066ms returns 4 (0x4)
T44E0 016:086.617 JLINK_ReadMemEx(0x200001E0, 0x4 Bytes, Flags = 0x02000000)
T44E0 016:086.681   CPU_ReadMem(4 bytes @ 0x200001E0)
T44E0 016:087.519   Data:  00 00 00 00
T44E0 016:087.601 - 1.001ms returns 4 (0x4)
T4ADC 016:088.521 JLINK_IsHalted()
T4ADC 016:089.330 - 0.859ms returns FALSE
T4ADC 016:189.814 JLINK_HasError()
T4ADC 016:189.958 JLINK_IsHalted()
T4ADC 016:190.818 - 0.919ms returns FALSE
T4ADC 016:292.002 JLINK_HasError()
T4ADC 016:292.145 JLINK_Halt()
T4ADC 016:295.972 - 3.873ms returns 0x00
T4ADC 016:296.065 JLINK_IsHalted()
T4ADC 016:296.100 - 0.050ms returns TRUE
T4ADC 016:296.147 JLINK_IsHalted()
T4ADC 016:296.179 - 0.047ms returns TRUE
T4ADC 016:296.225 JLINK_IsHalted()
T4ADC 016:296.524 - 0.316ms returns TRUE
T4ADC 016:296.574 JLINK_HasError()
T4ADC 016:296.646 JLINK_ReadReg(R15 (PC))
T4ADC 016:296.714 - 0.084ms returns 0x0800CBFE
T4ADC 016:296.761 JLINK_ReadReg(XPSR)
T4ADC 016:296.795 - 0.049ms returns 0x61000000
T4ADC 016:296.864 JLINK_HasError()
T4ADC 016:296.918 JLINK_HasError()
T4ADC 016:296.961 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4ADC 016:297.035   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4ADC 016:298.066   Data:  01 00 00 00
T4ADC 016:298.154 - 1.209ms returns 1 (0x1)
T4ADC 016:298.219 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4ADC 016:298.281   CPU_ReadMem(4 bytes @ 0xE0001028)
T4ADC 016:299.057   Data:  00 00 00 00
T4ADC 016:299.142   Debug reg: DWT_FUNC[0]
T4ADC 016:299.189 - 0.986ms returns 1 (0x1)
T4ADC 016:299.252 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4ADC 016:299.312   CPU_ReadMem(4 bytes @ 0xE0001038)
T4ADC 016:300.152   Data:  00 02 00 00
T4ADC 016:300.236   Debug reg: DWT_FUNC[1]
T4ADC 016:300.284 - 1.048ms returns 1 (0x1)
T4ADC 016:300.348 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4ADC 016:300.409   CPU_ReadMem(4 bytes @ 0xE0001048)
T4ADC 016:301.185   Data:  00 00 00 00
T4ADC 016:301.275   Debug reg: DWT_FUNC[2]
T4ADC 016:301.322 - 0.991ms returns 1 (0x1)
T4ADC 016:301.387 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4ADC 016:301.452   CPU_ReadMem(4 bytes @ 0xE0001058)
T4ADC 016:302.181   Data:  00 00 00 00
T4ADC 016:302.265   Debug reg: DWT_FUNC[3]
T4ADC 016:302.312 - 0.941ms returns 1 (0x1)
T44E0 017:021.958 JLINK_HasError()
T44E0 017:028.637 JLINK_Close()
T44E0 017:029.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T44E0 017:065.656 - 37.123ms
T44E0 017:065.796   
T44E0 017:065.842   Closed
