T1DC24 000:059.935   SEGGER J-Link V7.58 Log File
T1DC24 000:060.208   DLL Compiled: Nov  4 2021 16:23:13
T1DC24 000:060.223   Logging started @ 2023-05-06 03:52
T1DC24 000:060.235 - 60.242ms
T1DC24 000:060.257 JLINK_SetWarnOutHandler(...)
T1DC24 000:060.285 - 0.033ms
T1DC24 000:060.298 JLINK_OpenEx(...)
T1DC24 000:062.340   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1DC24 000:062.800   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1DC24 000:065.638   Hardware: V7.00
T1DC24 000:065.672   S/N: 20090928
T1DC24 000:065.714   OEM: SEGGER
T1DC24 000:065.723   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1DC24 000:067.437   TELNET listener socket opened on port 19021
T1DC24 000:067.637   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1DC24 000:067.852   WEBSRV Webserver running on local port 19080
T1DC24 000:085.269 - 24.987ms returns "O.K."
T1DC24 000:085.306 JLINK_GetEmuCaps()
T1DC24 000:085.332 - 0.030ms returns 0x88EA5833
T1DC24 000:085.352 JLINK_TIF_GetAvailable(...)
T1DC24 000:085.615 - 0.272ms
T1DC24 000:085.633 JLINK_SetErrorOutHandler(...)
T1DC24 000:085.641 - 0.012ms
T1DC24 000:085.696 JLINK_ExecCommand("ProjectFile = "C:\Users\1\Desktop\2023赛季代码\完整英雄\RM_Hero\Project\JLinkSettings.ini"", ...). 
T1DC24 000:097.321   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1DC24 000:097.467   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1DC24 000:098.610   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1DC24 000:133.279   Device "STM32F427II" selected.
T1DC24 000:133.724 - 48.035ms returns 0x00
T1DC24 000:138.309 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T1DC24 000:143.474   Device "STM32F427II" selected.
T1DC24 000:143.944 - 5.622ms returns 0x00
T1DC24 000:143.962 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DC24 000:143.993 - 0.006ms returns 0x01
T1DC24 000:144.018 JLINK_GetHardwareVersion()
T1DC24 000:144.025 - 0.010ms returns 70000
T1DC24 000:144.034 JLINK_GetDLLVersion()
T1DC24 000:144.066 - 0.055ms returns 75800
T1DC24 000:144.096 JLINK_GetOEMString(...)
T1DC24 000:144.110 JLINK_GetFirmwareString(...)
T1DC24 000:144.118 - 0.013ms
T1DC24 000:157.543 JLINK_GetDLLVersion()
T1DC24 000:157.573 - 0.033ms returns 75800
T1DC24 000:157.582 JLINK_GetCompileDateTime()
T1DC24 000:157.588 - 0.009ms
T1DC24 000:163.565 JLINK_GetFirmwareString(...)
T1DC24 000:163.614 - 0.072ms
T1DC24 000:170.601 JLINK_GetHardwareVersion()
T1DC24 000:170.618 - 0.021ms returns 70000
T1DC24 000:175.026 JLINK_GetSN()
T1DC24 000:175.050 - 0.028ms returns 20090928
T1DC24 000:180.237 JLINK_GetOEMString(...)
T1DC24 000:187.107 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DC24 000:187.917 - 0.822ms returns 0x00
T1DC24 000:187.939 JLINK_HasError()
T1DC24 000:187.955 JLINK_SetSpeed(5000)
T1DC24 000:188.096 - 0.150ms
T1DC24 000:188.116 JLINK_GetId()
T1DC24 000:191.649   InitTarget() start
T1DC24 000:191.676    J-Link Script File: Executing InitTarget()
T1DC24 000:701.619   Can not attach to CPU. Trying connect under reset.
T1DC24 001:264.549   Connecting to CPU via connect under reset failed.
T1DC24 001:319.006   InitTarget() end
T1DC24 001:384.582   InitTarget() start
T1DC24 001:384.619    J-Link Script File: Executing InitTarget()
T1DC24 001:804.067   Can not attach to CPU. Trying connect under reset.
T1DC24 002:329.602   Connecting to CPU via connect under reset failed.
T1DC24 002:384.594   InitTarget() end
T1DC24 002:384.625 - 2196.511ms returns 0x00000000
T1DC24 004:026.114 JLINK_Close()
T1DC24 004:044.307 - 18.235ms
T1DC24 004:044.363   
T1DC24 004:044.374   Closed
