T0964 000:347.417   SEGGER J-Link V7.60 Log File
T0964 000:347.604   DLL Compiled: Dec 14 2021 11:35:29
T0964 000:347.612   Logging started @ 2023-05-20 00:59
T0964 000:347.620 - 347.623ms
T0964 000:347.636 JLINK_SetWarnOutHandler(...)
T0964 000:347.646 - 0.013ms
T0964 000:347.655 JLINK_OpenEx(...)
T0964 000:349.194   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0964 000:349.566   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0964 000:351.319   Hardware: V7.00
T0964 000:351.347   S/N: 20090928
T0964 000:351.358   OEM: SEGGER
T0964 000:351.368   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0964 000:352.332   TELNET listener socket opened on port 19021
T0964 000:352.543   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0964 000:352.761   WEBSRV Webserver running on local port 19080
T0964 000:372.484 - 24.859ms returns "O.K."
T0964 000:372.550 JLINK_GetEmuCaps()
T0964 000:372.559 - 0.013ms returns 0x88EA5833
T0964 000:372.571 JLINK_TIF_GetAvailable(...)
T0964 000:372.799 - 0.234ms
T0964 000:372.813 JLINK_SetErrorOutHandler(...)
T0964 000:372.820 - 0.011ms
T0964 000:372.855 JLINK_ExecCommand("ProjectFile = "D:\Robmaster_information\22_season_code\23赛季对抗赛代码\RM_Hero_5_16\Project\JLinkSettings.ini"", ...). 
T0964 000:387.033   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0964 000:387.176   XML referenced by ref file: D:\J-link\JLinkDevices.xml
T0964 000:388.288   D:\J-link\JLinkDevices.xml evaluated successfully.
T0964 000:404.748   Device "STM32F427II" selected.
T0964 000:405.394 - 32.549ms returns 0x00
T0964 000:405.503 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T0964 000:406.594   Device "STM32F427II" selected.
T0964 000:407.261 - 1.756ms returns 0x00
T0964 000:407.286 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0964 000:407.299 - 0.006ms returns 0x01
T0964 000:407.309 JLINK_GetHardwareVersion()
T0964 000:407.317 - 0.012ms returns 70000
T0964 000:407.326 JLINK_GetDLLVersion()
T0964 000:407.334 - 0.011ms returns 76000
T0964 000:407.343 JLINK_GetOEMString(...)
T0964 000:407.359 JLINK_GetFirmwareString(...)
T0964 000:407.369 - 0.013ms
T0964 000:407.384 JLINK_GetDLLVersion()
T0964 000:407.391 - 0.011ms returns 76000
T0964 000:407.400 JLINK_GetCompileDateTime()
T0964 000:407.407 - 0.011ms
T0964 000:407.420 JLINK_GetFirmwareString(...)
T0964 000:407.427 - 0.011ms
T0964 000:407.437 JLINK_GetHardwareVersion()
T0964 000:407.445 - 0.011ms returns 70000
T0964 000:407.455 JLINK_GetSN()
T0964 000:407.463 - 0.011ms returns 20090928
T0964 000:407.473 JLINK_GetOEMString(...)
T0964 000:407.485 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0964 000:408.071 - 0.600ms returns 0x00
T0964 000:408.095 JLINK_HasError()
T0964 000:408.127 JLINK_SetSpeed(5000)
T0964 000:408.241 - 0.123ms
T0964 000:408.805 JLINK_HasError()
T0964 000:408.828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0964 000:408.837 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T0964 000:408.847 JLINK_Reset()
T0964 000:409.065   InitTarget() start
T0964 000:409.087    J-Link Script File: Executing InitTarget()
T0964 000:423.921   InitTarget() end
T0964 000:424.749   Found SW-DP with ID 0x2BA01477
T0964 000:427.928   Old FW that does not support reading DPIDR via DAP jobs
T0964 000:430.905   DPv0 detected
T0964 000:430.922   CoreSight SoC-400 or earlier
T0964 000:430.936   Scanning AP map to find all available APs
T0964 000:432.930   AP[1]: Stopped AP scan as end of AP map has been reached
T0964 000:432.959   AP[0]: AHB-AP (IDR: 0x24770011)
T0964 000:432.972   Iterating through AP map to find AHB-AP to use
T0964 000:436.263   AP[0]: Core found
T0964 000:436.279   AP[0]: AHB-AP ROM base: 0xE00FF000
T0964 000:438.123   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0964 000:438.145   Found Cortex-M4 r0p1, Little endian.
T0964 000:539.364   -- Max. mem block: 0x00002C18
T0964 000:539.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0964 000:540.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T0964 000:540.647   FPUnit: 6 code (BP) slots and 2 literal slots
T0964 000:540.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0964 000:541.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0964 000:541.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T0964 000:542.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T0964 000:542.768   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0964 000:543.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0964 000:543.741   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0964 000:544.211   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0964 000:544.716   CoreSight components:
T0964 000:544.736   ROMTbl[0] @ E00FF000
T0964 000:544.749   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0964 000:545.811   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0964 000:546.563   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0964 000:546.584   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0964 000:547.326   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0964 000:547.347   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0964 000:548.148   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0964 000:548.176   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0964 000:548.945   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0964 000:548.971   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0964 000:549.730   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0964 000:549.761   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0964 000:550.495   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0964 000:550.631   CPU is running
T0964 000:550.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0964 000:551.144   CPU is running
T0964 000:551.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0964 000:551.667   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0964 000:552.136   Reset: Reset device via AIRCR.SYSRESETREQ.
T0964 000:552.168   CPU is running
T0964 000:552.188   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0964 000:605.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0964 000:606.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0964 000:606.604   CPU is running
T0964 000:606.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0964 000:607.180   CPU is running
T0964 000:607.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0964 000:612.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0964 000:616.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T0964 000:617.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0964 000:617.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T0964 000:618.513 - 209.679ms
T0964 000:618.548 JLINK_GetId()
T0964 000:619.150 - 0.613ms returns 0x2BA01477
T0964 000:631.136 JLINK_GetFirmwareString(...)
T0964 000:631.165 - 0.034ms
T4824 003:324.655   
  ***** Error: Connection to emulator lost!
T4830 010:306.503 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4830 010:306.744 Looking for J-Link GUI Server exe at: D:\J-link\JLinkGUIServer.exe
T4830 010:306.781 Forking J-Link GUI Server: D:\J-link\JLinkGUIServer.exe
T4830 010:612.285 Failed to connect to J-Link GUI Server.
T0964 7119:554.208 JLINK_Close()
T0964 7119:574.275 - 20.089ms
T0964 7119:574.303   
T0964 7119:574.309   Closed
